# Jokestar

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/gurpreetsk/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/java/gurpreetsk/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gurpreetsk/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: styles.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/gurpreetsk/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/res/values/: dimens.xml  strings.xml  styles.xml
backend/: build.gradle
backend/src/main/java/gurpreetsk/me/jokestar/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
ohmyjoke-android/src/androidTest/java/gurpreetsk/me/ohmyjoke_android/: ExampleInstrumentedTest.java
ohmyjoke-android/src/main/: AndroidManifest.xml
ohmyjoke-android/src/main/java/gurpreetsk/me/ohmyjoke_android/: JokeActivity.java
ohmyjoke-android/src/main/res/layout/: activity_joke.xml
ohmyjoke-android/src/main/res/values/: dimens.xml  strings.xml  styles.xml
ohmyjoke-android/src/test/java/gurpreetsk/me/ohmyjoke_android/: ExampleUnitTest.java
ohmyjoke/src/main/java/gurpreetsk/me/: Joker.java
